{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "PostgreSqlConfig": {
    "HostAddress": "localhost",
    "HostPort": "5432",
    "Database": "eav_store_db",
    "UserName": "postgres",
    "Password": "postgres"
  }
}
